{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "myApp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.0.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": ["Course"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1617045270557,
    "jwtSecretKey": "OTMzOThjOGQ2MzNmMjkwMTBhODJiMDc0NWUzZTFmZjdjNjRiYWQ5MGUzZGIxMjMzMzE1ODYwNjY3YTY3OGQ0NDI4ZWQ5MTNmYWM1MGNhNTc4MzhlZmIxYmZkYzRkMTYwZWMyOTVmMzQwYTQ5ODljYzljNDEzMTc3NzQ5MzFkYjE=",
    "lastLiquibaseTimestamp": 1617045330000
  }
}
